<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFragment"
    android:background="#915F6D"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello second fragments"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/text2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="say byeee!"
        android:layout_marginTop="200dp"
        android:id="@+id/btn2"/>

</FrameLayout>